<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Maha</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<script defer src="scripts/script.js"></script>

<header>
	<!-- Hamburger, search and cart icon -->
	<ul>
		<li>
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</li>
		<li><img src="images/logo.maha.png" alt="logo"></li>
		<li><img src="images/cart.icon.png" alt="winkelmandje"></li>
	</ul>
	<div>
		<ul>
			<li>New</li>
			<li>Footwear</li>
			<li>Cloting</li>
			<li>Lifestyle</li>
			<li>Designers</li>
			<li>Launches</li>
			<li>Sale</li>
			<li>Journal</li>
		</ul>
	</div>
</header>

<section class="section1">
	<article class="article1">
		<a href="product.html"><img src="images/background.jpeg" alt="background"></a>
		<p>NEW IN</p>
		<H2 class="finalsale">STÜSSY</H2>
		<button class="code">DISCOVER MORE</button>
	</article>

<article>
	<img src="images/maha1.webp" alt="woman">
	<p>NEW IN</p>
	<H2>The New Originals</H2>
	<hr />
	<p>SEE COLLECTION</p>
</article>

<article>
	<img src="images/maha2.webp" alt="shoes">
	<p>SMOOTH COMFORT</p>
	<H2>JORDAN 1 MID</H2>
	<hr />
	<p>GET YOURS</p>
</article>

<article>
<ul class="list">
<li>
	<img src="images/yeezy.bone.jpeg" alt="slides">
	<h3>Yeezy slides</h3>
	<p>€70,00</p>
</li> 
<li>
	<img src="images/af1.webp" alt="af1">
	<h3>Air Force 1</h3>
	<p>€100,00</p>
</li>
<li>
	<img src="images/starfish1.webp" alt="jordans">
	<h3>Jordan 1 Starfish TD</h3>
	<p>€70,00</p>
</li>
<li>
	<img src="images/starfish2.webp" alt="jordans">
	<h3>Jordan 1 Starfish PS</h3>
	<p>€90,00</p>
</li>
</ul>
</article>

<article>
	<img class="schoenen" src="images/SALOMON.webp" alt="SALOMON">
	<p>SMOOTH COMFORT</p>
	<H2>JORDAN 1 MID</H2>
	<hr />
	<p>GET YOURS</p>
</article>

<article>
	<img class="schoenen" src="images/STUSSY.webp" alt="STUSSY">
	<p>NEW IN</p>
	<H2>STÜSSY</H2>
	<hr />
	<p>SHOP NOW</p>
</article>
</section>

<footer>
	<hr />
<div>
	<p>About Us</p>
	<p>+</p>
</div>
<hr />
<div>
	<p>Customer Service</p>
	<p>+</p>
</div>
<hr />
<div>
	<p>My Account</p>
	<p>+</p>
</div>
<hr />
<div>
	<p>Connect</p>
	<p>+</p>
</div>
<hr />

<form>
	<p> Subscribe to our newsletter </p>
	<input type="text" placeholder="E-mail address">
</form>

	<img class="payments" src="images/payment-icons-maha.webp" alt="payment"> 
</footer>

</body>
	
</html>
