<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Maha</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body id="productpage">
	<script defer src="scripts/script.js"></script>

<header>
	<!-- Hamburger, search and cart icon -->
	<ul>
		<li>
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</li>
		<li><a href="index.html"><img src="images/logo.maha.png" alt="logo"></a></li>
		<li><img src="images/cart.icon.png" alt="winkelmandje"></li>
	</ul>
	<div>
		<ul>
			<li>New</li>
			<li>Footwear</li>
			<li>Cloting</li>
			<li>Lifestyle</li>
			<li>Designers</li>
			<li>Launches</li>
			<li>Sale</li>
			<li>Journal</li>
		</ul>
	</div>
</header>

<article class="productarticle">
	<img src="images/product1.webp" alt="jas">
	<img src="images/product2.webp" alt="jas">
	<img src="images/product3.webp" alt="jas">
	<img src="images/product4.webp" alt="jas">
</article>

<article>
<h3>Stussy</h3>
<h2>Stüssy Ripstop Down Puffer Jacket Rose</h2>
<p>€310,00</p>
</article>

<hr>

<article>
	<button>XS</button>
	<button>S</button>
	<button>M</button>
	<button>L</button>
</article>

<button class="cartbutton">PICK A SIZE</button>

<hr class="hr">

<h3>Pay secured with</h3>
<img src="images/payment-icons-maha.webp" alt="payment methods">

<hr class="hr2">

<h3>You May Also Like</h3>

<article>
	<ul class="list">
	<li>
		<img src="images/yeezy.bone.jpeg" alt="slides">
		<h3>Yeezy slides</h3>
		<p>€70,00</p>
	</li> 
	<li>
		<img src="images/af1.webp" alt="af1">
		<h3>Air Force 1</h3>
		<p>€100,00</p>
	</li>
	<li>
		<img src="images/starfish1.webp" alt="jordans">
		<h3>Jordan 1 Starfish TD</h3>
		<p>€70,00</p>
	</li>
	<li>
		<img src="images/starfish2.webp" alt="jordans">
		<h3>Jordan 1 Starfish PS</h3>
		<p>€90,00</p>
	</li>
	</ul>
	</article>

<footer>
	<hr />
<div>
	<p>About Us</p>
	<p>+</p>
</div>
<hr />
<div>
	<p>Customer Service</p>
	<p>+</p>
</div>
<hr />
<div>
	<p>My Account</p>
	<p>+</p>
</div>
<hr />
<div>
	<p>Connect</p>
	<p>+</p>
</div>
<hr />

<form>
	<p> Subscribe to our newsletter </p>
	<input type="text" placeholder="E-mail address">
</form>

	<img class="payments" src="images/payment-icons-maha.webp" alt="payment"> 
</footer>

</body>
	
</html>
